{
  "name": "passiontiles1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "joi": "^17.6.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
